{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "toCoralL4FrontToRear"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "spit"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.75
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Get First Algae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeL2RearToFront"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Score First Algae"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlgaeScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeSpit"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue to Algae 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeL3RearToFront"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}