{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.966521049975145,
        "y": 5.214770437297866
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.285394332776271,
        "y": 5.786370073206421
      },
      "isLocked": false,
      "linkedName": "Blue Right 1st Score"
    },
    {
      "anchor": {
        "x": 1.4215074263376324,
        "y": 7.462772065145701
      },
      "prevControl": {
        "x": 2.018063871421539,
        "y": 6.838772011518263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.710593137499636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.16919906293361
  },
  "useDefaultConstraints": true
}