{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744057377049179,
        "y": 4.90609631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22858606557377,
        "y": 5.397592213114754
      },
      "isLocked": false,
      "linkedName": "Blue Barge Score"
    },
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 5.358504098360656,
        "y": 6.908043032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}