{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985846381310131,
        "y": 5.238371464014905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11875,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8571887917415695,
        "y": 7.087727372227122
      },
      "prevControl": {
        "x": 2.4537452368254784,
        "y": 6.463727318599685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.578520026841346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.60640703150958
  },
  "useDefaultConstraints": true
}