{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6648755434139275,
        "y": 4.207521307015261
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.371301911327952,
        "y": 4.20699105335887
      },
      "isLocked": false,
      "linkedName": "Blue center End"
    },
    {
      "anchor": {
        "x": 5.6648755434139275,
        "y": 4.14
      },
      "prevControl": {
        "x": 6.414393295591652,
        "y": 4.122176804136025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Get First Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5144541699918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.02011832768397
  },
  "useDefaultConstraints": false
}