{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684,
        "y": 4.90609631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38625,
        "y": 5.22425
      },
      "isLocked": false,
      "linkedName": "Blue Barge Score"
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.6435
      },
      "prevControl": {
        "x": 5.64525,
        "y": 5.49725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.12405349477741
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}