{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312500000000008,
        "y": 1.8851946721311472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 5.546769856928536,
        "y": 2.1660095471672367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}