{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8464202396006255,
        "y": 6.998911970284415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396915851805334,
        "y": 6.639603285355232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.030041037171447,
        "y": 5.211816582695526
      },
      "prevControl": {
        "x": 3.424843342609405,
        "y": 5.995536909424183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.93426160988778
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.54907398033368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.47123557255201
  },
  "useDefaultConstraints": true
}