{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215074263376324,
        "y": 7.462772065145701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9720030385423404,
        "y": 7.1034633802165175
      },
      "isLocked": false,
      "linkedName": "Blue Right Human Pickup"
    },
    {
      "anchor": {
        "x": 4.009215405500347,
        "y": 5.18430203250884
      },
      "prevControl": {
        "x": 3.404017710938305,
        "y": 5.968022359237496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 2nd Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.54907398033368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.710593137499636
  },
  "useDefaultConstraints": true
}