{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4215074263376324,
        "y": 7.462772065145701
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9720030385423404,
        "y": 7.1034633802165175
      },
      "isLocked": false,
      "linkedName": "Blue Right Human Pickup"
    },
    {
      "anchor": {
        "x": 3.705722015822498,
        "y": 5.004878845393454
      },
      "prevControl": {
        "x": 3.100524321260456,
        "y": 5.78859917212211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006589
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.710593137499636
  },
  "useDefaultConstraints": true
}