{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.493763698989687,
        "y": 1.9067403642629972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9871072170618795,
        "y": 2.8864398760807752
      },
      "prevControl": {
        "x": 5.348169950604171,
        "y": 2.4531645958300263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 1st Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.91542434162669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3872342777361
  },
  "useDefaultConstraints": true
}