{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2266634016431202,
        "y": 0.5796864860914525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339379918070558,
        "y": 1.2749733713373557
      },
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    },
    {
      "anchor": {
        "x": 3.752998503962828,
        "y": 3.017751593261601
      },
      "prevControl": {
        "x": 3.174435382261575,
        "y": 2.2222273009223796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.01567153294883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "useDefaultConstraints": true
}