{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6648755434139275,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.336475409836066,
        "y": 4.176834016393442
      },
      "isLocked": false,
      "linkedName": "Blue Get First Algae"
    },
    {
      "anchor": {
        "x": 7.684,
        "y": 4.90609631147541
      },
      "prevControl": {
        "x": 6.684,
        "y": 4.90609631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5144541699918
  },
  "useDefaultConstraints": true
}