{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978179028091025,
        "y": 2.873482811728726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0988769219564,
        "y": 1.3023689821836477
      },
      "isLocked": false,
      "linkedName": "Blue Left 1st Score"
    },
    {
      "anchor": {
        "x": 1.2266634016431202,
        "y": 0.5796864860914525
      },
      "prevControl": {
        "x": 2.0272687931665656,
        "y": 0.9326313161393913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.91542434162669
  },
  "useDefaultConstraints": true
}