{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684,
        "y": 4.90609631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4545,
        "y": 4.8927499999999995
      },
      "isLocked": false,
      "linkedName": "Blue Barge Score"
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 6.6690000000000005,
        "y": 2.5527499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.43423575344345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}