{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240768308421335,
        "y": 6.184942460883881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422032007411022,
        "y": 6.206488153015731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.939058209032314,
        "y": 5.2107413233895805
      },
      "prevControl": {
        "x": 5.488473358394502,
        "y": 5.921749163740644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right 1st Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.16919906293361
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3872342777361
  },
  "useDefaultConstraints": true
}