{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978179028091025,
        "y": 2.873482811728726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060249999999964,
        "y": 2.27975000000225
      },
      "isLocked": false,
      "linkedName": "Blue Left 1st Score"
    },
    {
      "anchor": {
        "x": 1.384500000000542,
        "y": 0.6612500000037039
      },
      "prevControl": {
        "x": 2.1851053915239875,
        "y": 1.0141948300516428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.91542434162669
  },
  "useDefaultConstraints": true
}