{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215621352842718,
        "y": 4.043450729995154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454859843509372,
        "y": 4.0838951913143795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.77986953485791,
        "y": 4.228535971739693
      },
      "prevControl": {
        "x": 6.489622626515246,
        "y": 4.25679446729045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02011832768397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.46518741751558
  },
  "useDefaultConstraints": true
}