{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018837254550701,
        "y": 5.155871997721758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375337254550701,
        "y": 5.760371997721758
      },
      "isLocked": false,
      "linkedName": "Blue Right 2nd Score"
    },
    {
      "anchor": {
        "x": 1.4215074263376324,
        "y": 7.462772065145701
      },
      "prevControl": {
        "x": 1.9577574263376323,
        "y": 6.9947720651457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.710593137499636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.54907398033368
  },
  "useDefaultConstraints": true
}