{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384500000000542,
        "y": 0.6612500000037039
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60875,
        "y": 0.8075
      },
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    },
    {
      "anchor": {
        "x": 4.0657500000026285,
        "y": 2.903750000004195
      },
      "prevControl": {
        "x": 3.6270000000000007,
        "y": 2.114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2nd Score Corrected"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.8210929755765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "useDefaultConstraints": true
}