{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2266634016431202,
        "y": 0.5796864860914525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339379918070558,
        "y": 1.2749733713373557
      },
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    },
    {
      "anchor": {
        "x": 4.036124999563826,
        "y": 2.858994979442
      },
      "prevControl": {
        "x": 3.4575618778625734,
        "y": 2.063470687102779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left 2nd Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.0041616059135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "useDefaultConstraints": false
}