{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 4.0549692622950815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264549180327862,
        "y": 4.0549692622950815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9376,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.9376,
        "y": 4.0549692622950815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}