{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1092368679770006,
        "y": 1.228447265189709
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2547095525683027,
        "y": 2.129035143436433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7124627953696923,
        "y": 3.005937221712787
      },
      "prevControl": {
        "x": 3.1338996736684392,
        "y": 2.210412929373566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.01567153294883
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.89266568774564
  },
  "useDefaultConstraints": true
}