{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.215621352842718,
        "y": 4.043450729995154
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454859843509372,
        "y": 4.0838951913143795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6648755434139275,
        "y": 4.207521307015261
      },
      "prevControl": {
        "x": 6.3746286350712635,
        "y": 4.235779802566018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue center End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.02011832768397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4651874175156
  },
  "useDefaultConstraints": true
}