{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.069665854118827,
        "y": 2.8559133872699918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.435915854123332,
        "y": 2.163663387274627
      },
      "isLocked": false,
      "linkedName": "Blue Left 2nd Score"
    },
    {
      "anchor": {
        "x": 1.2266634016431202,
        "y": 0.5796864860914525
      },
      "prevControl": {
        "x": 1.7824134016431208,
        "y": 1.1256864860914526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.14477165378427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.0041616059135
  },
  "useDefaultConstraints": true
}