{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.845484005725364,
        "y": 5.030153860199516
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.20669114449978,
        "y": 2.191681361475638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.277110615047037,
        "y": 6.392117711128665
      },
      "prevControl": {
        "x": 4.277110615047037,
        "y": 6.392117711128665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.0490309721098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.73979529168793
  },
  "useDefaultConstraints": true
}