{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.31,
        "y": 3.9019367170915005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5575472949402216,
        "y": 5.205223032547678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.65012477197784,
        "y": 1.3062392943723455
      },
      "prevControl": {
        "x": 13.16953797172533,
        "y": 1.3062392943723455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}