{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.731966940191241,
        "y": 3.8908792446664453
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.379117881862322,
        "y": 3.7392202453473367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.109030083803889,
        "y": 3.0424534391987277
      },
      "prevControl": {
        "x": 9.987702277848271,
        "y": 2.7839414412547305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16680318991862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.76029577048183
  },
  "useDefaultConstraints": true
}