{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.684118852459015,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.00225475605777,
        "y": 6.135705274325354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.98575819672131,
        "y": 2.6883709016393436
      },
      "prevControl": {
        "x": 12.505171396468828,
        "y": 2.688370901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.16680318991862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}