{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.807889344262295,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.693032786883203,
        "y": 7.831096311471834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.318340163932383,
        "y": 7.279661885242325
      },
      "prevControl": {
        "x": 12.318340163932385,
        "y": 7.279661885242325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}