{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7544292852097785,
        "y": 4.206021867762164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437397540977627,
        "y": 4.702305327861549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986885245896304,
        "y": 7.351588114755376
      },
      "prevControl": {
        "x": 5.71813524589566,
        "y": 7.219723360648435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.954841253872209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32302995719024
  },
  "useDefaultConstraints": true
}