{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782811673832267,
        "y": 4.237348842161103
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967207717,
        "y": 7.9749487704954625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0928278688470625,
        "y": 7.447489754102021
      },
      "prevControl": {
        "x": 5.358504098360656,
        "y": 7.075870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.954841253872209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32302995719024
  },
  "useDefaultConstraints": true
}