{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.321413934426227,
        "y": 1.8132684426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.340368852459015,
        "y": 1.9810963114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.551127049180327,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 11.544159836065573,
        "y": 2.2328381147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}