{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.309426229508198,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.309426229508203,
        "y": 4.019006147540983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.792048827511573,
        "y": 3.8167153670443406
      },
      "prevControl": {
        "x": 10.792048827511575,
        "y": 3.8167153670443406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}