{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2375,
        "y": 0.7943135245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.2375,
        "y": 0.7943135245901636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.001,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 11.000999999999998,
        "y": 0.7943135245901637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}