{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.2375,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.237499999999992,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.402000000000001,
        "y": 5.16575
      },
      "prevControl": {
        "x": 11.902000000000001,
        "y": 6.031775403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}