{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.037522708260227,
        "y": 0.691026363753491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.186343418807962,
        "y": 1.45414624661491
      },
      "isLocked": false,
      "linkedName": "Red Right Human Return"
    },
    {
      "anchor": {
        "x": 13.8540976568729,
        "y": 3.0624334142512093
      },
      "prevControl": {
        "x": 14.465677870488804,
        "y": 2.4101507007558487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.90552128604286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38834793634474
  },
  "useDefaultConstraints": true
}