{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.092999999997666,
        "y": 1.1585000000055878
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.45717213114754,
        "y": 1.789293032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.544330793748307,
        "y": 2.8517408575043635
      },
      "prevControl": {
        "x": 14.203654564240109,
        "y": 2.012601513242069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.38595848052654
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.11784511335107
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.66185076344368
  },
  "useDefaultConstraints": true
}