{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.063524590163933,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.24851187804146,
        "y": 6.795286052932633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.722266085410686,
        "y": 4.999519096853523
      },
      "prevControl": {
        "x": 14.43102132960141,
        "y": 5.812472352923339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.42345071448003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.38060786128939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8698235177214
  },
  "useDefaultConstraints": true
}