{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.321413934426227,
        "y": 1.8132684426229502
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.340368852459015,
        "y": 1.9810963114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.602320583406636,
        "y": 2.84701205943662
      },
      "prevControl": {
        "x": 11.889773091119407,
        "y": 2.1181281902294744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 1st Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.59094844784138
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}