{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.843852459016393,
        "y": 3.8032274590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.228080262505623,
        "y": 3.8080840825280386
      },
      "isLocked": false,
      "linkedName": "Red Center Coral End"
    },
    {
      "anchor": {
        "x": 11.843852459016393,
        "y": 3.947092079449074
      },
      "prevControl": {
        "x": 11.253354653853583,
        "y": 3.9507027067844978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Center have First Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8716456374202426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}