{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 7.207735655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.297438524590163,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.65901639344262,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 11.65901639344262,
        "y": 7.207735655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}