{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.547911382100407,
        "y": 5.1763988842228095
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.09194010842963,
        "y": 5.693495495387218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.641355257791814,
        "y": 6.172887145320889
      },
      "prevControl": {
        "x": 14.13503149269333,
        "y": 5.758132571782769
      },
      "nextControl": {
        "x": 15.239992725739365,
        "y": 6.663260390341755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.061947947346095,
        "y": 7.4660678020125575
      },
      "prevControl": {
        "x": 15.447148438127956,
        "y": 6.8072695791328615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -131.73165777473383
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.38271357080473
  },
  "useDefaultConstraints": true
}