{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.56775,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.548365635713102,
        "y": 5.963491333643911
      },
      "isLocked": false,
      "linkedName": "Red Left 1st Score"
    },
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 15.669123308943146,
        "y": 6.6966211099331865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1st Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.743562836470666
  },
  "useDefaultConstraints": true
}