{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.533070422991615,
        "y": 5.185475251840293
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.513686058704717,
        "y": 5.992966585484205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.22510134660399,
        "y": 6.382968559620622
      },
      "prevControl": {
        "x": 13.417137891659602,
        "y": 5.995146101247315
      },
      "nextControl": {
        "x": 14.922738507649182,
        "y": 6.717834396922314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.662532965951534,
        "y": 7.066379547856823
      },
      "prevControl": {
        "x": 14.94003595439143,
        "y": 6.803909254712945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -160.71602441887188
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.50548724550842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.45714201238528
  },
  "useDefaultConstraints": true
}