{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.843852459016393,
        "y": 3.947092079449074
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.490348299978521,
        "y": 3.952536304855461
      },
      "isLocked": false,
      "linkedName": "Red Center have First Algae"
    },
    {
      "anchor": {
        "x": 9.7,
        "y": 3.147644406855215
      },
      "prevControl": {
        "x": 10.395430426246273,
        "y": 3.135145955305041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Barge Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.72226639005055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8716456374202426
  },
  "useDefaultConstraints": true
}