{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.037522708260227,
        "y": 0.691026363753491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.186343418807962,
        "y": 1.45414624661491
      },
      "isLocked": false,
      "linkedName": "Red Right Human Return"
    },
    {
      "anchor": {
        "x": 13.830243025933191,
        "y": 3.0423664503981445
      },
      "prevControl": {
        "x": 14.441823239549095,
        "y": 2.390083736902784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.53479190518803
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38834793634474
  },
  "useDefaultConstraints": false
}