{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.660160326882032,
        "y": 7.049930087079895
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.787559795542089,
        "y": 6.72674470510214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.534118852459017,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 14.242874096649741,
        "y": 6.018742190496045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -143.30760588473828
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.38060786128939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.02379663373654
  },
  "useDefaultConstraints": true
}