{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165573770491802,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.165573770491793,
        "y": 1.9331454918032784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.335348360655736,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 11.881514370706197,
        "y": 1.9382704875991368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}