{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.500372183039532,
        "y": 5.199141668092124
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.044400909368756,
        "y": 5.716238279256532
      },
      "isLocked": false,
      "linkedName": "Red Left 1st Human Return"
    },
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 15.568602130126122,
        "y": 6.704777596792434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1st Human Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.38060786128939
  },
  "useDefaultConstraints": true
}