{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165573770491802,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.165573770491793,
        "y": 1.9331454918032784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 11.93841601005046,
        "y": 2.088436471205694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}