{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.310801108004318,
        "y": 7.040390437694375
      },
      "isLocked": false,
      "linkedName": "Red 1st Human Pickup"
    },
    {
      "anchor": {
        "x": 13.532476592762182,
        "y": 5.208070036436538
      },
      "prevControl": {
        "x": 14.241231836952906,
        "y": 6.021023292506355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left 1st Human Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.38060786128939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "useDefaultConstraints": false
}