{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.165573770491802,
        "y": 1.9331454918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.165573770491793,
        "y": 1.9331454918032784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 11.977416010050462,
        "y": 2.16603688104176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}