{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.249487704918034,
        "y": 3.036014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.499487704918034,
        "y": 3.036014344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.249487704918034,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 9.999487704918034,
        "y": 3.036014344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}