{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.18340163934426,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.368388927221789,
        "y": 6.819261462768698
      },
      "isLocked": false,
      "linkedName": "Red 1st Human Pickup"
    },
    {
      "anchor": {
        "x": 13.808960990478262,
        "y": 4.997091747548964
      },
      "prevControl": {
        "x": 14.517716234668987,
        "y": 5.8100450036187805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.38060786128939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "useDefaultConstraints": true
}