{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.472233606557376,
        "y": 6.704252049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.597233606557376,
        "y": 6.487745698234217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.472233606557376,
        "y": 6.704252049180327
      },
      "prevControl": {
        "x": 11.347233606557376,
        "y": 6.920758400126436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}