{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.037522708260227,
        "y": 0.691026363753491
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.186343418807962,
        "y": 1.45414624661491
      },
      "isLocked": false,
      "linkedName": "Red Right Human Return"
    },
    {
      "anchor": {
        "x": 13.564080561871629,
        "y": 2.8779465830205733
      },
      "prevControl": {
        "x": 14.175660775487533,
        "y": 2.2256638695252127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right 2nd Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38834793634474
  },
  "useDefaultConstraints": true
}