{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.533070422991615,
        "y": 5.185475251840293
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.513686058704717,
        "y": 5.992966585484205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.22510134660399,
        "y": 6.382968559620622
      },
      "prevControl": {
        "x": 13.318413955257043,
        "y": 5.930601128817992
      },
      "nextControl": {
        "x": 14.917545397560506,
        "y": 6.728445004198091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.119321466105617,
        "y": 7.429265850128977
      },
      "prevControl": {
        "x": 15.605043135704502,
        "y": 6.762311140390033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -131.73165777473383
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.45714201238528
  },
  "useDefaultConstraints": true
}