{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.664,
        "y": 3.148
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.951764860258601,
        "y": 3.148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 0.6624487704918033
      },
      "prevControl": {
        "x": 13.263848009590212,
        "y": 0.6624487704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}