{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.7,
        "y": 3.147644406855215
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.248664814969692,
        "y": 3.1220970084755275
      },
      "isLocked": false,
      "linkedName": "Red Barge Score"
    },
    {
      "anchor": {
        "x": 12.11131664289122,
        "y": 2.305144452369592
      },
      "prevControl": {
        "x": 11.641042857155572,
        "y": 2.396032515757547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.9405911702897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72226639005055
  },
  "useDefaultConstraints": false
}