{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.297438524590163,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.297438524590163,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.592511662516943,
        "y": 5.175228904863714
      },
      "prevControl": {
        "x": 12.005114121533337,
        "y": 5.918466609781747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}