{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.7,
        "y": 3.147644406855215
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.280016316587448,
        "y": 2.70033506950448
      },
      "isLocked": false,
      "linkedName": "Red Barge Score"
    },
    {
      "anchor": {
        "x": 12.294023128877582,
        "y": 2.645607338605572
      },
      "prevControl": {
        "x": 11.88292779681168,
        "y": 1.7741964871890108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.9405911702897
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.72226639005055
  },
  "useDefaultConstraints": false
}