{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.56539705080679,
        "y": 2.866400894474009
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.410934755311388,
        "y": 2.1750850918797506
      },
      "isLocked": false,
      "linkedName": "Red Right 2nd Score"
    },
    {
      "anchor": {
        "x": 16.037522708260227,
        "y": 0.691026363753491
      },
      "prevControl": {
        "x": 15.316995708943935,
        "y": 1.3253331099226386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Human Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38834793634474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207342
  },
  "useDefaultConstraints": true
}