{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.582585112222901,
        "y": 2.8624984495374997
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.879845049228363,
        "y": 1.8053293944491955
      },
      "isLocked": false,
      "linkedName": "Red Right 1st Score"
    },
    {
      "anchor": {
        "x": 16.037522708260227,
        "y": 0.691026363753491
      },
      "prevControl": {
        "x": 15.484919472622046,
        "y": 1.1413000327065732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Human Return"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38834793634474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.59094844784138
  },
  "useDefaultConstraints": true
}