{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.65901639344262,
        "y": 7.183760245901639
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.280430327868851,
        "y": 7.2197233606557365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 5.0379610655737705
      },
      "prevControl": {
        "x": 10.513217213114753,
        "y": 7.087858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.10733431225439
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.70863782901566
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}